/*
 * KMR_DISPLAY_Colors.h
 *
 */

#ifndef INC_KMR_DISPLAY_COLORS_H_
#define INC_KMR_DISPLAY_COLORS_H_

#define DISPLAY_BLACK       0x0000
#define DISPLAY_NAVY        0x000F
#define DISPLAY_DARKGREEN   0x03E0
#define DISPLAY_DARKCYAN    0x03EF
#define DISPLAY_MAROON      0x7800
#define DISPLAY_PURPLE      0x780F
#define DISPLAY_OLIVE       0x7BE0
#define DISPLAY_LIGHTGREY   0xC618
#define DISPLAY_DARKGREY    0x7BEF
#define DISPLAY_BLUE        0x001F
#define DISPLAY_GREEN       0x07E0
#define DISPLAY_CYAN        0x07FF
#define DISPLAY_RED         0xF800
#define DISPLAY_MAGENTA     0xF81F
#define DISPLAY_YELLOW      0xFFE0
#define DISPLAY_WHITE       0xFFFF
#define DISPLAY_ORANGE      0xFD20
#define DISPLAY_GREENYELLOW 0xAFE5
#define DISPLAY_PINK        0xF81F

#endif /* INC_KMR_DISPLAY_COLORS_H_ */
